# Generated by Django 2.1.1 on 2018-10-17 19:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Tugas1', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='landingnews',
            name='imgsrc',
            field=models.CharField(default='', max_length=100),
            preserve_default=False,
        ),
    ]
