# Generated by Django 2.1.1 on 2018-10-20 14:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Tugas1', '0003_landingnews_nextlink'),
    ]

    operations = [
        migrations.AddField(
            model_name='landingnews',
            name='linkreadmore',
            field=models.CharField(default='#', max_length=100),
            preserve_default=False,
        ),
    ]
