# Generated by Django 2.1.1 on 2018-10-17 09:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('news', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='news1',
            name='content',
            field=models.TextField(default='content'),
        ),
        migrations.AlterField(
            model_name='news1',
            name='title',
            field=models.TextField(default='title'),
        ),
    ]
