# Generated by Django 2.1.1 on 2018-10-17 11:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('news', '0002_auto_20181017_1630'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='news1',
            name='date_time',
        ),
        migrations.AddField(
            model_name='news1',
            name='imgsrc',
            field=models.CharField(default='empty', max_length=100),
        ),
    ]
