# Generated by Django 2.1.1 on 2018-10-17 12:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('news', '0003_auto_20181017_1831'),
    ]

    operations = [
        migrations.AlterField(
            model_name='news1',
            name='imgsrc',
            field=models.CharField(default='empty', max_length=400),
        ),
    ]
