# Generated by Django 2.1.1 on 2018-10-17 13:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('news', '0004_auto_20181017_1930'),
    ]

    operations = [
        migrations.AlterField(
            model_name='news1',
            name='imgsrc',
            field=models.CharField(default='empty', max_length=2000),
        ),
    ]
