# Generated by Django 2.1.1 on 2018-10-16 18:26

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Donation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('firstname', models.CharField(default='Anonymous', max_length=300)),
                ('lastname', models.CharField(default='', max_length=300)),
                ('email', models.CharField(default='Other', max_length=300)),
                ('amount', models.DecimalField(decimal_places=1, max_digits=20)),
                ('showname', models.BooleanField()),
            ],
        ),
    ]
