# Generated by Django 2.1.1 on 2018-10-16 19:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('donationform', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='donation',
            name='amount',
            field=models.DecimalField(decimal_places=1, default=0, max_digits=20),
        ),
        migrations.AlterField(
            model_name='donation',
            name='email',
            field=models.CharField(default='anon@mail.com', max_length=300),
        ),
        migrations.AlterField(
            model_name='donation',
            name='lastname',
            field=models.CharField(default='Anon', max_length=300),
        ),
        migrations.AlterField(
            model_name='donation',
            name='showname',
            field=models.BooleanField(default=True),
        ),
    ]
