# Generated by Django 2.1.1 on 2018-10-20 09:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('donationform', '0002_auto_20181017_0224'),
    ]

    operations = [
        migrations.AddField(
            model_name='donation',
            name='program',
            field=models.CharField(default='', max_length=300),
        ),
    ]
