# Generated by Django 2.1.1 on 2018-12-07 14:43

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('donationform', '0004_donation_user'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='donation',
            name='program',
        ),
    ]
