# Generated by Django 2.1.1 on 2018-12-07 14:44

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('programs', '0011_auto_20181017_1917'),
        ('donationform', '0005_remove_donation_program'),
    ]

    operations = [
        migrations.AddField(
            model_name='donation',
            name='program',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='programs.Program'),
        ),
    ]
