# Generated by Django 2.1.1 on 2018-12-07 14:45

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('donationform', '0006_donation_program'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='donation',
            name='email',
        ),
        migrations.RemoveField(
            model_name='donation',
            name='firstname',
        ),
        migrations.RemoveField(
            model_name='donation',
            name='lastname',
        ),
        migrations.RemoveField(
            model_name='donation',
            name='showname',
        ),
    ]
