# Generated by Django 2.1.1 on 2018-10-17 07:59

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='RegistrationBack',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('front_name', models.CharField(max_length=50)),
                ('last_name', models.CharField(max_length=50)),
                ('email', models.EmailField(max_length=254)),
                ('email_confirmation', models.EmailField(max_length=254)),
                ('password', models.CharField(max_length=32)),
                ('password_confirmation', models.CharField(max_length=32)),
                ('birth_date', models.DateField()),
            ],
        ),
    ]
