# Generated by Django 2.1.1 on 2018-10-17 15:43

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('registration', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='registrationback',
            name='email_confirmation',
        ),
        migrations.RemoveField(
            model_name='registrationback',
            name='password_confirmation',
        ),
    ]
