# Generated by Django 2.1.1 on 2018-10-17 15:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('registration', '0003_auto_20181017_2251'),
    ]

    operations = [
        migrations.AlterField(
            model_name='registrationback',
            name='birth_date',
            field=models.DateField(null=True),
        ),
    ]
