# Generated by Django 2.1.1 on 2018-10-17 16:44

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('registration', '0004_auto_20181017_2253'),
    ]

    operations = [
        migrations.AlterField(
            model_name='registrationback',
            name='birth_date',
            field=models.DateField(default=django.utils.timezone.now),
            preserve_default=False,
        ),
    ]
