# Generated by Django 2.1.1 on 2018-10-17 17:03

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('registration', '0006_auto_20181017_2357'),
    ]

    operations = [
        migrations.AlterField(
            model_name='registrationback',
            name='birth_date',
            field=models.DateField(default=django.utils.timezone.now, null=True),
        ),
    ]
