# Generated by Django 2.1.1 on 2018-10-17 23:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('registration', '0008_auto_20181018_0005'),
    ]

    operations = [
        migrations.AddField(
            model_name='registrationback',
            name='email_confirmation',
            field=models.EmailField(max_length=254, null=True),
        ),
    ]
