# Generated by Django 2.1.1 on 2018-10-17 23:41

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('registration', '0009_registrationback_email_confirmation'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='registrationback',
            name='email_confirmation',
        ),
    ]
