# Generated by Django 2.1.1 on 2018-10-17 23:44

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('registration', '0010_remove_registrationback_email_confirmation'),
    ]

    operations = [
        migrations.AddField(
            model_name='registrationback',
            name='password_confirmation',
            field=models.CharField(default=django.utils.timezone.now, max_length=32),
            preserve_default=False,
        ),
    ]
