# Generated by Django 2.1.1 on 2018-10-18 00:53

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('registration', '0011_registrationback_password_confirmation'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='registrationback',
            name='password_confirmation',
        ),
    ]
