# Generated by Django 2.1.1 on 2018-10-20 11:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('registration', '0012_remove_registrationback_password_confirmation'),
    ]

    operations = [
        migrations.AlterField(
            model_name='registrationback',
            name='birth_date',
            field=models.DateField(blank=True, null=True),
        ),
    ]
