# Generated by Django 2.1.1 on 2018-10-16 16:46

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Program',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('foto', models.CharField(max_length=100)),
                ('title', models.CharField(max_length=20)),
                ('summary', models.CharField(max_length=50)),
            ],
        ),
    ]
