# Generated by Django 2.1.1 on 2018-10-17 08:01

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('programs', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='program',
            old_name='summary',
            new_name='content',
        ),
        migrations.RemoveField(
            model_name='program',
            name='foto',
        ),
        migrations.AddField(
            model_name='program',
            name='imgsrc',
            field=models.CharField(default=django.utils.timezone.now, max_length=50),
            preserve_default=False,
        ),
    ]
