# Generated by Django 2.1.1 on 2018-10-17 10:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('programs', '0003_auto_20181017_1654'),
    ]

    operations = [
        migrations.AlterField(
            model_name='program',
            name='imgsrc',
            field=models.ImageField(default='../static/programs/img/banner.jpg', upload_to='../static/programs/img/'),
        ),
    ]
