# Generated by Django 2.1.1 on 2018-10-17 10:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('programs', '0004_auto_20181017_1704'),
    ]

    operations = [
        migrations.AlterField(
            model_name='program',
            name='imgsrc',
            field=models.ImageField(default='img/banner.jpg', upload_to='img/'),
        ),
    ]
