# Generated by Django 2.1.1 on 2018-10-17 10:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('programs', '0005_auto_20181017_1718'),
    ]

    operations = [
        migrations.AlterField(
            model_name='program',
            name='imgsrc',
            field=models.ImageField(default='C:\\Users\\user\\Documents\\Semester 3\\PPW\\Tugas\\tugas1\\static/programs/img/banner.jpg', upload_to='C:\\Users\\user\\Documents\\Semester 3\\PPW\\Tugas\\tugas1\\static/programs/img/'),
        ),
    ]
