# Generated by Django 2.1.1 on 2018-10-17 10:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('programs', '0007_auto_20181017_1730'),
    ]

    operations = [
        migrations.AlterField(
            model_name='program',
            name='imgsrc',
            field=models.ImageField(upload_to=''),
        ),
    ]
