# Generated by Django 2.1.1 on 2018-10-17 10:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('programs', '0009_auto_20181017_1742'),
    ]

    operations = [
        migrations.AlterField(
            model_name='program',
            name='imgsrc',
            field=models.CharField(max_length=100),
        ),
    ]
