# Generated by Django 2.1.1 on 2018-10-17 12:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('programs', '0010_auto_20181017_1749'),
    ]

    operations = [
        migrations.AddField(
            model_name='program',
            name='kode',
            field=models.CharField(default='A', max_length=1),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='program',
            name='link',
            field=models.CharField(default='', max_length=100),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='program',
            name='content',
            field=models.CharField(max_length=100),
        ),
    ]
